{
  "name": "keep-white-space",
  "version": "1.0.0",
  "description": "Projet DevOps - Keep White Space",
  "main": "main.js",
  "scripts": {
    "test": "vitest run --reporter=verbose --reporter=github-actions",
    "test:watch": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "audit": "npm audit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tablooooo/keep-white-space.git"
  },
  "keywords": [
    "devops",
    "epitech",
    "vitest"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Tablooooo/keep-white-space/issues"
  },
  "homepage": "https://github.com/Tablooooo/keep-white-space#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.2.0",
    "eslint-config-google": "^0.14.0",
    "jsdom": "^24.0.0",
    "vitest": "^4.1.4"
  }
}
